* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

body {
    width: 100%;
    position: relative;
    color: white;
    font-family: 'SF Pro Text', serif;
}

.home-section {
    width: 100%;
    height: 900px;
    background-image: url('./img/Background.jpg');
    background-repeat: no-repeat;
    background-size: cover;
}

.navbar {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 60px;
    background: #375739;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 8;
    font-size: 20px;
    --bs-navbar-padding-y: 0;
} 

.links-container {
    display: flex;
    list-style: none;
    margin-top: 1rem;
}

.link {
    text-decoration: none;
    color: white;
    margin: 0 10px;
    padding: 10px;
    position: relative;
    padding: 20px;
    font-weight: 600;
}

.link:hover {
    color: darkgrey;
    opacity: 0.7;
}

.btn {
    text-decoration: none;
    border-radius: 30px;
    color: white;
    padding: 1px 10px;
}

.nav-btn {
    background: #B7EAAF;
    font-weight: 600;
    font-size: 20px;
    text-align: center;
    color: black;
    margin-left: 20px;
    margin-bottom: 15px;
}

.btn:hover {
    opacity: 0.7;
    border: 1px solid white;
    color: white
}

.main-motto {
    text-align: center;
    padding-top: 15rem;
    font-size: 64px;
    font-weight: 600;
    left: calc(50% - 500px/2);
    background: linear-gradient(180deg, rgba(240, 255, 238, 0.8) 0%, #FFFFFF 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}

.main-text p {
    text-align: center;
    font-weight: 400;
    font-size: 30px;
    background: linear-gradient(180deg, rgba(240, 255, 238, 0.8) 0%, #FFFFFF 100%);
    color: rgba(255, 255, 255, 0.8);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    line-height: 39px;
}

.whatch-btn {
    margin: 2rem auto;
    display: block;
    background: black;
    font-size: 30px;
    text-align: center;
    border: white;
}

.main-logos {
    margin: 2rem auto;
    margin-top: 5rem;
    display: block;
}

/* shop section */

.shop-section {
    width: 100%;
    height: 900px;
    background-color: white;
}

.service-btn {
    background: #375739;
    color: white;
    margin: 3rem auto;
    display: block;
    font-size: 30px;
    text-align: center;
    border: white;
    font-weight: 400;
    margin-bottom: 1rem;
    filter: drop-shadow(0px 10px 20px rgba(0, 0, 0, 0.15));
    }

.service-btn:hover {
    background: #375739;
    color: white;
}

.shop-section h3 {
    color: #B7EAAF;
    text-align: center;
    font-size: 30px;
    font-weight: 600;
}

.shop-section p {
    color: #375739;
    text-align: center;
    margin-top: 3rem;
    font-size: 25px;
    font-weight: 600;
    line-height: 30px;
}

.shop-section h1 {
    color: #375739;
    text-align: center;
    padding-top: 5rem;
    font-size: 64px;
    font-weight: 600;
}

.cards-container {
    display: flex;
    flex-direction: row;
    justify-content: center;
    gap: 40px;
}

.card-item {
    -webkit-transform: scale(1);
	transform: scale(1);
	-webkit-transition: .3s ease-in-out;
	transition: .3s ease-in-out;
}

.card-item:hover {
    -webkit-transform: scale(1.3);
	transform: scale(1.3);
}


/* <!-- service section --> */

.service-section {
    width: 100%;
    height: 900px;
    background-image: url('./img/Background2.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    z-index: 5;
    display: flex;
}

.card-container {
    background-image: url('./img/Card-serv.jpg');
    justify-content: center;
    margin: auto;
    height: 600px;
    width: 900px;
    filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
    z-index: 2;
    border-radius: 20px;
}


.card-container h1 {
    padding-left: 3rem;
    font-size: 64px;
    font-weight: 600;
    left: calc(50% - 500px/2);
    background: linear-gradient(180deg, rgba(240, 255, 238, 0.8) 0%, #FFFFFF 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}

.card-container p {
    font-size: 20px;
    padding-left: 3rem;
}

.card-container .btn {
    margin-left: 3rem;
}


/* <!-- location section --> */

.location-section {
    width: 100%;
    height: 900px;
    background-image: url('./img/Background3.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    z-index: 3;
    display: flex;
}

.location-container {
    background-color: rgba(33, 63, 54, 0.8);
    justify-content: center;
    margin: auto;
    height: 550px;
    width: 600px;
    filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
    z-index: 2;
    border-radius: 12px;
    border: 1px solid rgba(255, 255, 255, 0.2);
    box-shadow: 0px 20px 40px rgba(0, 0, 0, 0.25);
    backdrop-filter: blur(20px);
}

.location-container .location-img {
    margin-left: 45%;
    margin-top: 3rem;
    justify-content: center;
    align-items: center;
}

.location-container h1 {
    text-align: center;
    margin-top: 2rem;
    font-size: 64px;
    font-weight: 600;
    justify-content: center;
    align-items: center;
    background: linear-gradient(180deg, rgba(240, 255, 238, 0.8) 0%, #FFFFFF 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}

.location-container p {
    text-align: center;
    margin-top: 3rem;
    font-size: 20px;
}

/* footer */
footer {
    background-color: #375739;
    color: white;
    text-align: center;
    font-size: 20px;
    font-weight: 600;
}

footer p {
    padding-top: 0.5rem;
}

footer a {
    text-decoration: none;
    color: white;
}


/* tablet view */
@media (max-width: 996px) {
    html {
        font-size: 14px;
    }
    .navbar {
        height: auto;
        width: 100%;
    }
    .links-container {
        flex-direction: column;  
    }
    .links-item {
        flex: 100%;
        font-size: 25px;
    }
    .logo {
        display: none;
    }
    .nav-btn {
        display: none;
    }
    .cards-container {
        display: grid;
        grid-template-columns: 1fr 1fr;
        column-gap: 2rem;
        row-gap: 2rem;
    }
    .service-section {
        background-image: none;
        margin-top: 4rem;
    }
}


/* mobile view */
@media (max-width: 500px) {
    html {
        font-size: 14px;
    }
    .navbar {
        height: auto;
    }
    .links-container {
        display: flex; 
        flex-direction: column;
        padding: 0;
    }
    .links-item {
        width: 100px;
        height: 100px;
        font-size: 20px;
    }
    .logo {
        display: none;
    }
    .nav-btn {
        display: none;
    }
    .home-section p{
        font-size: 25px;
    }
    .main-motto {
        font-size: 50px;
    }
    .shop-section h1 {
        font-size: 40px;
    }
    .cards-container {
        display: grid;
        grid-template-columns: max-content;
        column-gap: 1rem;
        row-gap: 1rem;
        margin: 1rem
    }
    .service-section {
        background-image: none;
        margin-top: 40rem;
    }
}








